MONGO_URL="mongodb+srv://Terence890:8K9TCpJXFTmEllyX@terence.eptwy6e.mongodb.net/?appName=Terence"
DB_NAME="nebulastream_db"
CORS_ORIGINS="*"
JWT_SECRET_KEY="nebulastream-secret-key-change-in-production-2025"
TMDB_API_KEY="a7d207c61b3111b46b29af30833bb5ea"